# imagetaker

./: pom.xml
src/main/java/com/jyz/image/: HelloEvernote.java  MatrixToImageWriter.java  Test.java  UserData.java  UserDisk.java  testImage.java
src/main/java/com/jyz/imagetaker/: ApplicationMain.java  CommonPathWorker.java  Constants.java  FileUtils.java  HTTPClient.java  ImgConsumer.java  ImgProduct.java  JpwPathWorker.java  PathWorker.java  StringUtils.java  UUIDGen.java  UploadImgCallable.java  UploadImgTask.java
src/main/java/com/jyz/imagetaker/analysisImage/: AnalysisEvernote.java  FtpUtils.java  ImageCompose.java  ImageContants.java  InitQiNiuUrl.java  MatrixToImageWriter.java  TestByImage.java
src/main/resources/: conf.properties  log4j.properties
